app==0.0.1
arrow==1.4.0
binaryornot==0.4.4
blinker==1.9.0
certifi==2025.11.12
chardet==5.2.0
charset-normalizer==2.1.1
click==8.1.3
cookiecutter==2.1.1
create-app==0.6.2
exceptiongroup==1.3.1
Flask==3.1.2
Flask-SQLAlchemy==3.1.1
idna==3.11
importlib_metadata==8.7.0
iniconfig==2.1.0
itsdangerous==2.2.0
Jinja2==3.1.6
jinja2-time==0.2.0
MarkupSafe==3.0.3
packaging==25.0
pluggy==1.6.0
Pygments==2.19.2
pytest==8.4.2
python-dateutil==2.9.0.post0
python-slugify==8.0.4
PyYAML==6.0.3
requests==2.28.1
six==1.17.0
SQLAlchemy==2.0.44
text-unidecode==1.3
tomli==2.3.0
typing_extensions==4.15.0
tzdata==2025.2
urllib3==1.26.20
Werkzeug==3.1.4
zipp==3.23.0
